{
  "name": "crownfunding-app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.2.1",
    "@prisma/client": "^6.2.1",
    "hono": "^4.6.18",
    "resend": "^4.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "prisma": "^6.2.1",
    "wrangler": "^3.105.0"
  }
}
